# front-con-zuul

./: pom.xml
src/main/java/com/api/web/: ApiFrontEurekaApplication.java
src/main/java/com/api/web/config/: RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/api/web/controller/: RestTemplateController.java
src/main/java/com/api/web/dao/: UsuarioDao.java
src/main/java/com/api/web/model/: AuthenticationRequests.java  Persona.java  Rol.java  Usuario.java
src/main/java/com/api/web/service/: ConsumoMicroservice.java  UsuarioService.java
src/main/java/com/api/web/util/: EncriptarPassword.java
src/main/resources/: application.yml
src/main/resources/templates/: crear_estudiante.html  editar_estudiante.html  lista.html  login.html
src/test/java/com/api/web/: ApiFrontEurekaApplicationTests.java
